# testizpack

./: README.md  assembly.xml  pom.xml
src/main/izpack/: hellopanel.html  install.xml  install_res_icons.xml  install_res_windows_shortcuts.xml  res_shortcuts.xml
src/main/java/org/otojunior/testizpack/: App.java  MainWindow.java
src/test/resources/: logback-test.xml
